import React from 'react'

import { Doc } from 'src/frontend/scenes/doc-kor'

import pic13 from 'src/assets/images/doc/pic13.png'
import pic15 from 'src/assets/images/doc/pic15.png'

export const Conclusion = (): JSX.Element => (
    <Doc>
        <h2 id="conclusion">결론</h2>
        <p>
            본 문서는 매우 과격한 주장을 담고 있으며 그 가설이 옳을 수도 있다는
            아주 작은 가능성을 열어준다.
        </p>
        <p>
            가설이 옳다는 가정하에, 우리가 아는 입자는 기존의 모델과 완전히 다른
            것이 된다. 질량은 우리가 확률 공간으로 알고 있었던 질량 공간이 되며
            관측할 수 없는 것이 된다. 우리가 아는 광자는 에테르 속 스파클과
            동일한 존재가 된다. 그리고 원자에 흡수된 에너지는 질량의 형태로
            보존될 것이다. 계산해보면 전자보다도 훨씬 적은 량이라 실험할 수
            있을지는 모르겠다.
        </p>
        <p>
            그렇다면 광자-에테르, 다시 말해 스파클이 없는 에테르는 무엇일까?
            관측이 불가능하고 질량을 가지는 물질. 현대 물리학에서 생각할 수 있는
            가능성은 암흑물질이다. 또는 질량을 가지고 스핀이 없는 힉스입자일
            수도 있겠다 .물론 관측이 매우 힘든 중성미자일 가능성도 있으며, 셋 다
            아닐 수도 있다.{' '}
            <span className="strike_through">
                개인적으로는 에테르라는 이름을 너무 잘 지은 것 같아 셋 다
                아니었으면 좋겠다.
            </span>
        </p>
        <h3>실험 제안</h3>
        <div className="align__center">
            <img src={pic13} alt="이중 터널 실험" />
            <p>
                <strong>이중 터널 실험</strong>: 둘로 쪼개면 어디에 있을까?
            </p>
        </div>
        <p>
            질량을 측정하는 것 이외에도 가설을 증명하는 실험도 설계할 수 있다.
            이중 슬릿이 아닌 이중 터널을 만드는 것이다. 이중 슬릿을 길게 만들어
            터널과 같이 만들어 주고 그 안에 전자를 가두면 무슨 일이 일어날까?
            터널 A와 B에는 나누어진 에테르가 각각 위치할 것이고 스파클은 두 개의
            에테르를 오갈 것이다. 이를 관찰하면 각 터널에서 전자는 확률적으로
            존재하며 동시에 관측할 경우 단 하나의 터널에서만 나타날 것이다.
            한쪽의 에테르가 사라지면서 공간을 넘어 다른 쪽 에테르로 흡수될 수도
            있다. 그렇지 않다면 우주는 쪼개진 에테르로 넘쳐날 것이기 때문에
            안정적일 수 없다.
        </p>
        <p>
            <strong>Added on 2022-11-15</strong> 그런데 정말로 그 일이
            일어났습니다. 실험을 한 것이다. 실험에서는 중성자 하나를 두 통로로
            통과시켜 각각 스핀을 변화시키는 방식으로 행해졌다. 그러자 스핀의
            변화가 양쪽 모두의 영향을 받은 것.{' '}
            <a
                href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.4.023075"
                target="_blank"
                rel="noreferrer"
            >
                Quantifying the presence of a neutron in the paths of an
                interferometer
            </a>
        </p>
        <h3>가설의 가설 (1): 우주에 시간은 존재하지 않는다.</h3>
        <p>
            <strong>Added on 2022-11-15</strong> 본 문서는 부록1로 확장이전
            했습니다.
        </p>
        <h3>가설의 가설 (2): 양자 얽힘은 분리된 에테르?</h3>
        <div className="align__center">
            <img src={pic15} alt="에테르-스파클 관점으로 본 양자 얽힘" />
            <p>
                <strong>에테르-스파클 관점으로 본 양자 얽힘</strong>
                <br />
                스파클은 두 에테르가 하나인 것 처럼 행동한다
            </p>
        </div>
        <p>
            가설에 따라 전자-에테르가 광자-에테르에 의해 나누어지는 것을 보였다.
            이중 슬릿 실험에서도 전자 에테르는 두 개로 나뉘게 된다. 그 나누어진
            에테르 속 스파클은 양쪽의 에테르를 자유로이 오간다. 하나의 에테르는
            우리가 인지하는 좌표 공간에서 분리가 되더라도 같은 에테르로
            기능한다. 양자 얽힘은 이러한 에테르의 성질에서 오는 것이 아닐까
            조심스레 의견을 제시하고자 한다.
        </p>
        <h3>향후 과제</h3>
        <p>
            다전자 원자에서도 Rydberg는 일정한 규칙을 따르는 듯이 보인다. 이를
            잘 탐구하면 방정식을 만드는 것이 가능할 것이다. Z번 원자에서 n
            자리의 선형 에테르와 원형 에테르의 Rydberg를 구하는 방정식을
            만들어서 더한다면 원자가 흡수/방출할 수 있는 정확한 에너지를 구할 수
            있게 될 것이다. 이는 해당 에테르의 에너지를 정확히 알아낼 수 있다는
            뜻이다.
        </p>
        [Fin]
    </Doc>
)
